# Pressford

./: Pressford.sln  README.md
Pressford/: Pressford.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Pressford/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs  ManageController.cs
Pressford/Data/: ApplicationDbContext.cs  Article1.txt  Article2.txt  Article3.txt  DbSeed.cs
Pressford/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180422195836_Init.Designer.cs  20180422195836_Init.cs  20180422212541_ApplicationUserExt.Designer.cs  20180422212541_ApplicationUserExt.cs  20180426104326_MaxLikesCount.Designer.cs  20180426104326_MaxLikesCount.cs  ApplicationDbContextModelSnapshot.cs
Pressford/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Pressford/Models/: ApplicationUser.cs  Article.cs  ArticleComment.cs  ArticleLike.cs  ErrorViewModel.cs
Pressford/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Pressford/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Pressford/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Pressford/Services/: EmailSender.cs  IEmailSender.cs
Pressford/Views/: _ViewImports.cshtml
Pressford/Views/Home/: Article.cshtml  Articles.cshtml  Index.cshtml  NewArticle.cshtml
Pressford/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Pressford/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pressford/wwwroot/css/: site.css
Pressford/wwwroot/html/: article.html  index.html
Pressford/wwwroot/js/: site.js
